SECRET_KEY=django-insecure-e%5st7mlk%7w88vqq%q3kgq&4)=82l**ui62yroaa9dro_y7n3
DATABASE_NAME=eschool
DATABASE_USER=postgres
DATABASE_PASSWORD=1n>orK64/76!:mv!~P0]
DATABASE_HOST=localhost
DATABASE_PORT=5432

APP_DEBUG=False

STATIC_ROOT=/var/www/eschool-kgb/server/static/
MEDIA_ROOT=/var/www/eschool-kgb/server/media/

CORS_ALLOWED_ORIGINS=https://2424job.com
ALLOWED_HOSTS=2424job.com